{
  "expo": {
    "name": "Go Reserve",
    "slug": "GoReserve",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#E53935"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Go Reserve needs your location to show nearby places."
      },
      "bundleIdentifier": "com.goreserve.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E53935",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.goreserve.app"
    },
    "plugins": [
      ["expo-location", {
        "locationAlwaysAndWhenInUsePermission": "Go Reserve needs your location to show nearby places."
      }]
    ]
  }
}
